<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/pngtree-red-heart-icon-isolated-png-image_1726594.jpg">
    <title>Hi po, hehe</title>
</head>
<body>
    <div class="container">
        <div class="top" id="remove">
            <img src="./bear.gif" alt="bear" id="gif">
            <p id="para">Nonood ba tayo madame web, Portia?</p>
        </div>
        <div class="buttons">
            <button class="yes" id="yup" onclick="yesClick()">Yes</button>
            <button class="no" id="nope" onclick="noClick()">No</button>
        </div>
    </div>
    <script src="./html.js"></script>
</body>
</html>